// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	S1                3001
//	R0RS0             3005
//	START             3007
//	NSET              300B
//	R1RS0             300F
//	START1            3011
//	NSET1             3015
//	S2                301B
//	R0RS1             301D
//	START2            301F
//	NSET2             3023
//	S3                3028
//	R1RS1             302A
//	START3            302C
//	NSET3             3030
//	S4                3035
//	S5                303C
//	S6                3042
//	STOP              3046

